# gatling-examples-maven-java

./: .gitignore  README.md  go.mod  pom.xml
.github/: dependabot.yml
.github/workflows/: gatling_test_all_mine.yml  gatling_test_all_mine_after_pull_request.yml  gatling_test_all_mine_after_push.yml  maven.yml  mvnw_gatling_test_all_mine_after_push.yml
src/test/java/computerdatabase/: BasicSimulation.java  ComputerDatabaseSimulation.java
src/test/java/computerdatabase/advanced/: AdvancedSimulationStep03.java  AdvancedSimulationStep04.java  AdvancedSimulationStep05.java
src/test/java/pl/gemiusz/: Case0001JMESPathSimulation.java  Case0001JmeshPathSimulation.java  Case0002PDFdownloadSimulation.java  Case0003UnzipJsonForFeederSimulation.java  Case0004StatusCodeSimulation.java  Case0005UUIDfeederSimulation.java  Case0006CommandLineParametersSimulation.java  Case0007AsyncReqSimulation.java  Case0008AsyncReqResourcesSimulation.java  Case0009SessionValuesSimulation.java  Case0010JsonEditVariableSimulation.java  Case0011ProxyCommandLineParametersSimulation.java  Case0012DenySomeResourcesSimulation.java  Case0013RequestBeforeSimulation.java  Case0014Loop5times1RPSand3sPauseSimulation.java  Case0015UUIDfeederTwoRecordsAtTheSameTimeSimulation.java  Case0016ScenarioDurationSimulation.java  Case0017ForeachAfterForeachSimulation.java  Case0018GetTokenWhenStatus401Simulation.java  Case0019WhenStatusCode400ThenFailSimulation.java  Case0020ExitBlockOnFailSimulation.java  Case0021CheckResourcesResponseTimeSimulation.java  Case0022SetOrRefreshTokenSimulation.java  Case0023foreachFromUUIDfeederFiveRecordsAtTheSameTimeSimulation.java  Case0024IterationLoopCondition.java  Case0025JSONfeederRandomSimulation.java  Case0026ResponseHeaderRegexSimulation.java  Case0027FilterFeederAndForeverLoopSameRecordByVU.java
src/test/resources/: gatling.conf  recorder.conf
src/test/resources/feeders/: dzejson.json  searchToFilter.csv
