<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.gemiusz</groupId>
    <artifactId>gatling-examples-maven-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>GeMi Gatling Examples in JAVA</name>
    <description>Gatling project in JAVA showing working examples and solutions - Inspired by Gatling Community</description>
    <url>https://github.com/gemiusz/gatling-examples-maven-java</url>
    <inceptionYear>2022</inceptionYear>

    <developers>
        <developer>
            <id>gemiusz</id>
            <name>Gerard Mista</name>
            <url>https://github.com/gemiusz</url>
            <roles>
                <role>Author</role>
            </roles>
            <timezone>Europe/Warsaw</timezone>
            <properties>
                <linkedin>https://www.linkedin.com/in/gmista</linkedin>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/gemiusz/gatling-examples-maven-java.git</connection>
        <url>https://github.com/gemiusz/gatling-examples-maven-java</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/gemiusz/gatling-examples-maven-java/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling.version>3.9.1</gatling.version>
        <gatling-maven-plugin.version>4.3.0</gatling-maven-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <!-- Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/maven_plugin/#working-with-gatling-enterprise-cloud -->
                    <!-- Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/maven_plugin/#working-with-gatling-enterprise-self-hosted -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
